<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L09 transformation</title>

        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }

            .text1 {
                text-decoration: underline;
                text-transform: capitalize;
            }
            
            .text2 {
                text-decoration: none;
                text-transform: uppercase;
            }

            .text3 {
                text-decoration: overline;
                text-transform: lowercase;
            }
        </style>
    </head>
    <body>
        <h1>typography</h1>
        
        <div class="text1">This is class text1</div> <br>
        <div class="text2">This is class text2</div> <br>
        <div class="text3">This is class text3</div>
    </body>
</html>